# android-iconify

./: build.gradle
android-iconify/: build.gradle
android-iconify-sample/: build.gradle
android-iconify-sample/src/main/java/com/joanzapata/iconify/sample/: IconAdapter.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
