subprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    group = GROUP
    version = VERSION_NAME

}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:3.1.3'
    minSdkVersion = 14
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    androidLibVersion = '27.0.2'
}
