buildscript {
    dependencies {
        classpath rootProject.ext.androidPlugin
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.joanzapata.android.icons.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }

    def password = project.hasProperty('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') ?
            project.property('ICONIFY_SAMPLE_KEYSTORE_PASSWORD') : ''
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword password
            keyAlias "android-iconify"
            keyPassword password
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$androidLibVersion"
    compile "com.android.support:recyclerview-v7:$androidLibVersion"
    compile "com.android.support:design:$androidLibVersion"
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'

    compile project(':android-iconify-fontawesome')
    compile project(':android-iconify-typicons')
    compile project(':android-iconify-ionicons')
    compile project(':android-iconify-entypo')
    compile project(':android-iconify-material')
    compile project(':android-iconify-material-community')
    compile project(':android-iconify-meteocons')
    compile project(':android-iconify-weathericons')
    compile project(':android-iconify-simplelineicons')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
